[pytest]
minversion = 6.0

testpaths =

addopts =  --strict-markers

# Определяем собственные маркеры:
markers =
    # Маркер с описанием:
    slow: Very slow tests
    # Маркер без описания.
    web
